[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb_apps.site',
    'uliweb_apps.login',
    'uliweb_apps.async_tasks',
    'uliweb_apps.cron',
    'ui_demo',
    'app_demo',
]

[MENUS]
MAINMENU = {'subs':[
    {'name': 'home', 'link':'/', 'title':u'首页'},
    {'name': 'app_demo', 'link':'/app', 'title':u'应用'},
    {'name': 'ui_demo', 'link':'/ui', 'title':u'UI Demo'},
#    {'name': 'subs', 'link':'/Subs', 'title':u'Subs', 'subs':[
#        {'name': 'link1-1', 'link':'/sub1', 'title':u'Sub-1'},
#        {'name': 'link1-2', 'link':'/sub2', 'title':u'Sub-2'},
#    ]}
]}

APPMENU = {'subs':[
    {'name': 'cron', 'link':'/cron', 'title':u'定时调度', 'icon':'clock-o'},
]}

UIMENU = {'subs':[
    {'name': 'box', 'link':'/ui/box', 'title':'Box', 'icon':'th'},
]}